server {
  host = localhost
  port = 8888
}

posts {
  initial = [
    {name: "food1", description: "basic edible products"},
    {name: "rent", description: "monthly payment for rent"}
  ]
}

db {
  url : "jdbc:h2:file:./data/budget",
  user : ""
  password : ""
}
