server {
  host = localhost
  port = 8888
}

posts {
  initial = [
    {source: "vk", tags: []},
    {source: "facebook", tags: []}
  ]
}

db {
  host : "localhost",
  port : 54320,
  database : "example",
  user : "example"
  password : "example"
}
