@hello=Hello Methods
hello.world=Say hello to the user

@ru.tinkoff.fintech.budgetf.categories=Working with spending ru.tinkoff.fintech.budgetf.categories
ru.tinkoff.fintech.budgetf.categories.getAll=Get names of all ru.tinkoff.fintech.budgetf.categories