@hello=Hello Methods
hello.world=Say hello to the user

@ru.hardmet.memologio.posts=Working with spending ru.hadmet.memolgio.posts
ru.hardmet.memologio.posts.getAll=Get names of all ru.hadmet.memolgio.posts